# OrbisOrigins-X-Mermaids

./: README.md  pom.xml
art/: orbisorigins-mermaids-logo_small.pdn  orbisorigins-mermaids-logo_v2_small.pdn
src/main/java/plugin/siren/: OrbisOriginsMermaids.java
src/main/java/plugin/siren/Commands/: OriginsMermaidsCmd.java
src/main/java/plugin/siren/Commands/OriginsMermaids/: DisableMermaidsContentCmd.java  OnlyInWaterCmd.java
src/main/java/plugin/siren/Dependencies/Mermaids/: MermaidRegister.java
src/main/java/plugin/siren/Dependencies/OrbisOrigin/: OrbisOriginRegister.java
src/main/java/plugin/siren/Events/: PlayerReadyEventOOM.java
src/main/java/plugin/siren/Utils/API/: OOMUpdateChecker.java
src/main/java/plugin/siren/Utils/Config/: OOMConfig.java
src/main/resources/: manifest.json
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Species/: mermaids.json
